SKIP_PREFLIGHT_CHECK=true

## Firebase
REACT_APP_API_KEY="AIzaSyBT2jSp5ZczY-eNlWTZz58afhiYZu1dvQ0"
REACT_APP_AUTH_DOMAIN="points-app-c4048.firebaseapp.com"
REACT_APP_PROJECT_ID="points-app-c4048"
REACT_APP_STORAGE_BUCKET="points-app-c4048.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="42140728935"
REACT_APP_ID="1:42140728935:web:2abd3c74f1578d67c1dec2"
REACT_APP_MEASUREMENT_ID="G-Z9PYETL1C5"